student_id = input("Введите номер студенческого билета: ")

nnn = int(student_id[-3:])

for _ in range(6):

    K = int(input("Введите количество вариантов (K): "))
    N_var = nnn % K
    print("Номер варианта:", N_var)


"""
Мои варианты

1 - Регистрация больных в поликлинике (см. п. 9.4)
0 - Открытое хеширование
3 - Шейкерная
3 - Циклический двунаправленный
1 - Обратный
0 - Боуера и Мура (БМ)

"""